<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trending_click"
        android:text="Trending GIFs"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/favor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="favor_click"
        android:text="Favorite list"
        app:layout_constraintTop_toBottomOf="@+id/trend_btn"
        tools:layout_editor_absoluteX="139dp" />
</androidx.constraintlayout.widget.ConstraintLayout>